{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "npm install --no-audit --no-fund || true",
  "buildCommand": "node bin/tii.js rebuild-static public",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "github": { "silent": true }
}
